[gd_scene format=3 uid="uid://ue88bpq4c55i"]

[ext_resource type="Script" uid="uid://ce7ajgxgs8lej" path="res://tests/donut_test/donut_perf_test.gd" id="1_perf"]

[node name="DonutPerfTest" type="Control" unique_id=1484996743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_perf")
